// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5T144I8 Package TQFP144
// 

// 
// This SDF file should be used for Active-HDL (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "correlator")
  (DATE "04/03/2020 20:53:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clki\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (548:548:548) (548:548:548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE pulse_in\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (456:456:456) (456:456:456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE pulse_out\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3066:3066:3066) (3066:3066:3066))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE pulse_out\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (536:536:536) (536:536:536))
        (PORT datain (40:40:40) (40:40:40))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE pulse_out\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (938:938:938) (938:938:938))
        (IOPATH datain padio (1356:1356:1356) (1356:1356:1356))
      )
    )
  )
)
