# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 04:26:52  March 24, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		correlator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5AT144A7
set_global_assignment -name TOP_LEVEL_ENTITY correlator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "04:26:52  MARCH 24, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Synplify Pro"
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_135 -to TX
set_location_assignment PIN_139 -to integration_clk_pulse
set_location_assignment PIN_137 -to sample_clk_pulse
set_global_assignment -name EDA_SIMULATION_TOOL "Active-HDL (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_136 -to RX
set_location_assignment PIN_17 -to clki
set_global_assignment -name VERILOG_FILE ../pll/pll_altpll_0.v
set_global_assignment -name VERILOG_FILE ../pll/pll.v
set_global_assignment -name VERILOG_FILE correlator.v
set_global_assignment -name VERILOG_FILE uart_tx.v
set_global_assignment -name VERILOG_FILE uart_rx.v
set_global_assignment -name VERILOG_FILE tx_word.v
set_global_assignment -name VERILOG_FILE pulse_counter.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE dff.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name VERILOG_FILE clock_divider.v
set_global_assignment -name VERILOG_FILE intensity.v
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7A
set_location_assignment PIN_24 -to pulse_in[0]
set_location_assignment PIN_25 -to pulse_in[1]
set_location_assignment PIN_26 -to pulse_in[2]
set_location_assignment PIN_27 -to pulse_in[3]
set_location_assignment PIN_28 -to pulse_in[4]
set_location_assignment PIN_30 -to pulse_in[5]
set_location_assignment PIN_31 -to pulse_in[6]
set_location_assignment PIN_32 -to pulse_in[7]
set_location_assignment PIN_40 -to pulse_in[8]
set_location_assignment PIN_41 -to pulse_in[9]
set_location_assignment PIN_42 -to npulse_in[0]
set_location_assignment PIN_43 -to npulse_in[1]
set_location_assignment PIN_44 -to npulse_in[2]
set_location_assignment PIN_45 -to npulse_in[3]
set_location_assignment PIN_47 -to npulse_in[4]
set_location_assignment PIN_48 -to npulse_in[5]
set_location_assignment PIN_51 -to npulse_in[6]
set_location_assignment PIN_52 -to npulse_in[7]
set_location_assignment PIN_53 -to npulse_in[8]
set_location_assignment PIN_55 -to npulse_in[9]
set_location_assignment PIN_57 -to bunch_out[0]
set_location_assignment PIN_58 -to bunch_out[1]
set_location_assignment PIN_59 -to bunch_out[2]
set_location_assignment PIN_60 -to bunch_out[3]
set_location_assignment PIN_63 -to bunch_out[4]
set_location_assignment PIN_64 -to bunch_out[5]
set_location_assignment PIN_65 -to bunch_out[6]
set_location_assignment PIN_67 -to bunch_out[7]
set_location_assignment PIN_69 -to bunch_out[8]
set_location_assignment PIN_70 -to bunch_out[9]
set_location_assignment PIN_71 -to bunch_out[10]
set_location_assignment PIN_72 -to bunch_out[11]
set_location_assignment PIN_73 -to bunch_out[12]
set_location_assignment PIN_74 -to bunch_out[13]
set_location_assignment PIN_75 -to bunch_out[14]
set_location_assignment PIN_79 -to bunch_out[15]
set_location_assignment PIN_80 -to bunch_out[16]
set_location_assignment PIN_81 -to bunch_out[17]
set_location_assignment PIN_86 -to bunch_out[18]
set_location_assignment PIN_87 -to bunch_out[19]
set_location_assignment PIN_92 -to bunch_out[20]
set_location_assignment PIN_93 -to bunch_out[21]
set_location_assignment PIN_94 -to bunch_out[22]
set_location_assignment PIN_96 -to bunch_out[23]
set_location_assignment PIN_97 -to bunch_out[24]
set_location_assignment PIN_99 -to bunch_out[25]
set_location_assignment PIN_100 -to bunch_out[26]
set_location_assignment PIN_101 -to bunch_out[27]
set_location_assignment PIN_103 -to bunch_out[28]
set_location_assignment PIN_104 -to bunch_out[29]
set_location_assignment PIN_112 -to bunch_out[30]
set_location_assignment PIN_113 -to bunch_out[31]
set_location_assignment PIN_114 -to bunch_out[32]
set_location_assignment PIN_115 -to bunch_out[33]
set_location_assignment PIN_118 -to bunch_out[34]
set_location_assignment PIN_119 -to bunch_out[35]
set_location_assignment PIN_120 -to bunch_out[36]
set_location_assignment PIN_121 -to bunch_out[37]
set_location_assignment PIN_122 -to bunch_out[38]
set_location_assignment PIN_125 -to bunch_out[39]
set_location_assignment PIN_126 -to bunch_out[40]
set_location_assignment PIN_129 -to bunch_out[41]
set_location_assignment PIN_132 -to bunch_out[42]
set_location_assignment PIN_133 -to bunch_out[43]
set_location_assignment PIN_134 -to bunch_out[44]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top