# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 04:26:52  March 24, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		correlator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5AT144A7
set_global_assignment -name TOP_LEVEL_ENTITY correlator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "04:26:52  MARCH 24, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Synplify Pro"
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_139 -to TX
set_location_assignment PIN_141 -to integration_clk_pulse
set_location_assignment PIN_137 -to sample_clk_pulse
set_global_assignment -name EDA_SIMULATION_TOOL "Active-HDL (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_142 -to RX
set_location_assignment PIN_17 -to clki
set_global_assignment -name VERILOG_FILE ../pll/pll_altpll_0.v
set_global_assignment -name VERILOG_FILE ../pll/pll.v
set_global_assignment -name VERILOG_FILE correlator.v
set_global_assignment -name VERILOG_FILE uart_tx.v
set_global_assignment -name VERILOG_FILE uart_rx.v
set_global_assignment -name VERILOG_FILE tx_word.v
set_global_assignment -name VERILOG_FILE pulse_counter.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE dff.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name VERILOG_FILE clock_divider.v
set_global_assignment -name VERILOG_FILE intensity.v
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7A
set_location_assignment PIN_24 -to pulse_in[0]
set_location_assignment PIN_25 -to pulse_in[1]
set_location_assignment PIN_28 -to pulse_in[2]
set_location_assignment PIN_30 -to pulse_in[3]
set_location_assignment PIN_31 -to pulse_in[4]
set_location_assignment PIN_32 -to pulse_in[5]
set_location_assignment PIN_40 -to pulse_in[6]
set_location_assignment PIN_41 -to pulse_in[7]
set_location_assignment PIN_42 -to pulse_in[8]
set_location_assignment PIN_43 -to pulse_in[9]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_location_assignment PIN_44 -to pulse_in[10]
set_location_assignment PIN_45 -to pulse_in[11]
set_global_assignment -name GENERATE_SVF_FILE ON
set_location_assignment PIN_47 -to pulse_out[0]
set_location_assignment PIN_48 -to pulse_out[1]
set_location_assignment PIN_51 -to pulse_out[2]
set_location_assignment PIN_52 -to pulse_out[3]
set_location_assignment PIN_53 -to pulse_out[4]
set_location_assignment PIN_55 -to pulse_out[5]
set_location_assignment PIN_57 -to pulse_out[6]
set_location_assignment PIN_58 -to pulse_out[7]
set_location_assignment PIN_59 -to pulse_out[8]
set_location_assignment PIN_60 -to pulse_out[9]
set_location_assignment PIN_63 -to pulse_out[10]
set_location_assignment PIN_64 -to pulse_out[11]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top